---
title: "OSRS Player Count"
format:
  html:
    toc: false
---

Latest data source: https://github.com/Jespee/osrs-playercount

<div id="chart" style="width:100%;height:520px;"></div>

<script src="https://cdn.plot.ly/plotly-2.30.0.min.js"></script>
<script>
(async function () {
  const url = "https://raw.githubusercontent.com/Jespee/osrs-playercount/main/data/playercount.csv";

  // Fetch CSV (no caching so you always get the latest)
  const resp = await fetch(url, { cache: "no-store" });
  const csv = await resp.text();

  // Parse CSV: expects header timestamp,players
  const lines = csv.trim().split("\n");
  const rows = lines.slice(1);

  const x = [];
  const y = [];

  for (const row of rows) {
    const parts = row.split(",");
    if (parts.length < 2) continue;

    const t = parts[0].replaceAll('"', '').trim();
    const p = Number(parts[1].replaceAll('"', '').trim());

    if (!t || Number.isNaN(p)) continue;
    x.push(t);
    y.push(p);
  }

  const trace = {
    x: x,
    y: y,
    type: "scatter",
    mode: "lines",
    name: "Players"
  };

  const layout = {
    title: "OSRS Player Count (updates every 5 minutes)",
    xaxis: { title: "Time (UTC)" },
    yaxis: { title: "Players" },
    margin: { t: 60, r: 20, b: 60, l: 60 }
  };

  Plotly.newPlot("chart", [trace], layout, { responsive: true });

  // Optional: auto-refresh the chart every 5 minutes while the page is open
  setInterval(async () => {
    const r2 = await fetch(url, { cache: "no-store" });
    const csv2 = await r2.text();
    const lines2 = csv2.trim().split("\n").slice(1);

    const x2 = [];
    const y2 = [];
    for (const row of lines2) {
      const parts = row.split(",");
      if (parts.length < 2) continue;
      const t = parts[0].replaceAll('"', '').trim();
      const p = Number(parts[1].replaceAll('"', '').trim());
      if (!t || Number.isNaN(p)) continue;
      x2.push(t);
      y2.push(p);
    }

    Plotly.react("chart", [{...trace, x: x2, y: y2}], layout, { responsive: true });
  }, 5 * 60 * 1000);

})();
</script>
